# HTTP сервер - редирект на HTTPS
server {
    listen 80;
    server_name cutnroll.it.com 40.113.170.140;
    return 301 https://$server_name$request_uri;
}

# HTTPS сервер
server {
    listen 443 ssl;
    server_name cutnroll.it.com 40.113.170.140;

    # SSL сертификаты (будут подключены через volume)
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;
    
    # SSL настройки
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}